start:              declarations stmt_block

declarations:       declarations declaration | epsilon

declaration:        idlist COLON type SEMICOLON

type:               INT | FLOAT

idlist:             idlist COMMA ID | ID

stmt:               assignment_stmt
                    | input_stmt
                    | output_stmt
                    | if_stmt
                    | while_stmt
                    | switch_stmt
                    | break_stmt
                    | stmt_block

assignment_stmt:    ID EQUALS expression SEMICOLON

input_stmt:         INPUT LEFT_PRNTSS ID RIGHT_PRNTSS SEMICOLON

output_stmt:        OUTPUT LEFT_PRNTSS expression RIGHT_PRNTSS SEMICOLON

if_stmt:            IF LEFT_PRNTSS boolexpr RIGHT_PRNTSS stmt ELSE stmt

while_stmt:         WHILE LEFT_PRNTSS boolexpr RIGHT_PRNTSS stmt

switch_stmt:        SWITCH LEFT_PRNTSS expression RIGHT_PRNTSS LEFT_BRCKT caselist DEFAULT COLON stmtlist RIGHT_BRCKT

caselist:           caselist CASE NUM COLON stmtlist 
                    | epsilon

break_stmt:         BREAK SEMICOLON

stmt_block:         LEFT_BRCKT stmtlist RIGHT_BRCKT

stmtlist:           stmtlist stmt 
                    | epsilon         

boolexpr:           boolexpr OR boolterm
                    | boolterm

boolterm:           boolterm AND boolfactor
                    | boolfactor

boolfactor:         NOT LEFT_PRNTSS boolexpr RIGHT_PRNTSS
                    | expression RELOP expression

expression:         expression ADDOP term
                    | term

term:               term MULOP factor
                    | factor

factor:             LEFT_PRNTSS expression RIGHT_PRNTSS
                    | CAST LEFT_PRNTSS expression RIGHT_PRNTSS
                    | ID
                    | NUM

epsilon:            
%declare COMMA COLON SEMICOLON LEFT_PRNTSS LEFT_BRCKT RIGHT_BRCKT RIGHT_PRNTSS EQUALS
%declare INT FLOAT ID NUM ADDOP MULOP RELOP AND OR NOT BREAK IF ELSE WHILE SWITCH CASE DEFAULT INPUT OUTPUT CAST